{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "JS: npm ci (LeetCodeJS)",
      "type": "shell",
      "command": "npm",
      "args": ["ci"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },

    {
      "label": "JS: npm install (LeetCodeJS)",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
