{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/build.ps1",
        "-Config",
        "Debug",
        "-BuildDir",
        "${workspaceFolder}/build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Clean Debug (build/Debug)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "if (Test-Path -LiteralPath \"${workspaceFolder}\\build\\Debug\") { Remove-Item -LiteralPath \"${workspaceFolder}\\build\\Debug\" -Recurse -Force }"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Rebuild Debug (clean + build)",
      "dependsOn": ["Clean Debug (build/Debug)", "Build Debug"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build"
      }
    },

    {
      "label": "Build Release",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/build.ps1",
        "-Config",
        "Release",
        "-BuildDir",
        "${workspaceFolder}/build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Clean Release (build/Release)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "if (Test-Path -LiteralPath \"${workspaceFolder}\\build\\Release\") { Remove-Item -LiteralPath \"${workspaceFolder}\\build\\Release\" -Recurse -Force }"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Rebuild Release (clean + build)",
      "dependsOn": ["Clean Release (build/Release)", "Build Release"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build"
      }
    }
  ]
}
