{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug sql_runner.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/sql_runner.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
