{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Kotlin",
            "type": "shell",
            "command": "kotlinc TestsRunner.kt -include-runtime -d .vscode/TestsRunner.jar",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}